# Dagger2-MultiBinding-with-MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/activity/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
